# WebApiPersistenciaFIAP

./: FIAP.Persistencia.sln
FIAP.Persistencia/: FIAP.Persistencia.csproj  FIAP.Persistencia.http  Program.cs  WeatherForecast.cs  appsettings.json
FIAP.Persistencia/Controllers/: ContatoController.cs  WeatherForecastController.cs
FIAP.Persistencia/Middleware/: ResponseHandleMiddleware.cs
FIAP.Persistencia/Properties/: launchSettings.json
FIAP_Contato.CrossCutting/: Bootstrapper.cs  FIAP_Contato.CrossCutting.csproj
FIAP_Contato.CrossCutting/Logger/: CustomLogger.cs  CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs
FIAP_Persistencia.Application/: FIAP_Persistencia.Application.csproj
FIAP_Persistencia.Application/Interface/: IContatoApplicationService.cs
FIAP_Persistencia.Application/Mapper/: EntityToModel.cs  MapperConfiguration.cs  ModelToEntity.cs
FIAP_Persistencia.Application/Model/: ContatoModel.cs  ContatoModelResponse.cs
FIAP_Persistencia.Application/Service/: ContatoApplicationService.cs
FIAP_Persistencia.Consumer/: FIAP_Persistencia.Consumer.csproj
FIAP_Persistencia.Consumer/Model/: ContatoAtualizacaoDto.cs
FIAP_Persistencia.Consumer/Service/: AtualizacaoConsumer.cs  BaseConsumer.cs  CadastroConsumer.cs  RemocaoConsumer.cs
FIAP_Persistencia.Data/: FIAP_Persistencia.Data.csproj
FIAP_Persistencia.Data/Context/: Context.cs
FIAP_Persistencia.Data/Repository/: ContatoRepository.cs
FIAP_Persistencia.Domain/: FIAP_Persistencia.Domain.csproj
FIAP_Persistencia.Domain/Entity/: Contato.cs  EntityBase.cs
FIAP_Persistencia.Domain/Interface/: IContatoDomainService.cs  IContatoRepository.cs  IRepositoryBase.cs
FIAP_Persistencia.Domain/Service/: ContatoDomainService.cs
FIAP_Persistencia.Dominio/Entity/: Contato.cs  EntityBase.cs
FIAP_Persistencia.Dominio/Repository/: IContatoDomainService.cs  IContatoRepository.cs  IRepositoryBase.cs
FIAP_Persistencia.Dominio/Service/: ContatoDomainService.cs
FIAP_Persistencia.Test/: FIAP_Persistencia.Test.csproj
FIAP_Persistencia.Test/Infra/: DockerFixture.cs
FIAP_Persistencia.Test/Integration/: ContatoService.cs
FIAP_Persistencia.Test/Unit/: ContatoController.cs
