<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FIAP_Persistencia.Application\FIAP_Persistencia.Application.csproj" />
    <ProjectReference Include="..\FIAP_Persistencia.Consumer\FIAP_Persistencia.Consumer.csproj" />
    <ProjectReference Include="..\FIAP_Persistencia.Data\FIAP_Persistencia.Data.csproj" />
  </ItemGroup>

</Project>
